<!DOCTYPE html>
<html>
	
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">

</head>

	
	<body>
		<header>

    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/142489418@N02/27451572842/in/dateposted-public/" 
    ><img src="https://c3.staticflickr.com/8/7732/27451572842_fbd085b412_m.jpg"width="240" 
    height="240" ></a>
    
    <h1>
    	Gerlou's Blog
    </h1>
    <ul>
      	<li><a href="/about.html">About Me</a></li>
      	<li><a href="/food.html">Food</a></li>
    </ul>
  </header>
		<nav>

		</nav>
		<div class="container">
    		<div class="blurb">
        		
			<p>Hi there, I'm Gerlou! This is where I post about my life and interests. </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:gerloushyy@gmail.com">email</a></li>
        		<li><a href="https://instagram.com/gerlouu">instagram</a></li>
        		<li><a href="https://github.com/gerlou">github.com/gerlou</a></li>
			</ul>
		</footer>
	</body>
	
</html>
